<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ImageView
        android:id="@+id/welcome_pic_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/welcome"/>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape_image_shadow"/>

    <TextView
        android:id="@+id/welcome_des_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/welcome_pic_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="11sp"
        android:text="Luca Zanon"
        android:textColor="#88ffffff"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_logo"
        android:layout_above="@id/welcome_des_tv"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>