<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="110dp" android:background="@color/colorToolBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp">

        <com.example.ysm.demozhihu.widget.CircleImageView
            android:id="@+id/header_head_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        
        <TextView
            android:layout_toRightOf="@id/header_head_iv"
            android:id="@+id/header_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的收藏"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:drawableStart="@drawable/favorites"
            android:gravity="center"
            android:paddingStart="12dp"
            android:layout_marginEnd="3dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="离线下载"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:drawableStart="@drawable/download"
            android:gravity="center"
            android:layout_marginEnd="7dp"/>

    </LinearLayout>
</RelativeLayout>